<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>"Vangard"</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/ionic/css/ionic.css" />
    <link rel="stylesheet" href="lib/animate.css/dist/animate.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->

    <link rel="stylesheet" href="styles/swiper.css">
    <link rel="stylesheet" href="styles/aboutus.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="vangardApp">

    <div id="fb-root"></div>
    <ion-nav-view></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <!-- <script src="vendor/someContribJs.js"></script> -->
    <!-- bower:js -->
    <script src="lib/es5-shim/es5-shim.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/ionic/js/ionic.js"></script>
    <script src="lib/ionic/js/ionic-angular.js"></script>
    <script src="lib/angular-file-upload/angular-file-upload.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/ng-videosharing-embed/build/ng-videosharing-embed.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


        <!-- build:js scripts/scripts.js -->
        <script src="scripts/config.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/control.js"></script>
        <script src="scripts/directives/imageupload.js"></script>
        <script src="scripts/directives/thumb.js"></script>
        <script src="scripts/controllers/control_products.js"></script>
        <script src="scripts/services/facebook.js"></script>
        <script src="scripts/controllers/facebook.js"></script>
        <script src="scripts/controllers/blog.js"></script>
        <!-- endbuild -->


            
</body>
</html>
