<ion-side-menus>

  <ion-pane ion-side-menu-content>
<!--     <ion-nav-bar class="bar-stable">
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
    </ion-nav-bar> -->
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-pane>

  <ion-side-menu side="left" expose-aside-when="large" class="Vmenu">
<!--     <header class="bar bar-header bar-stable">
      <h1 class="title">Left</h1>
    </header> -->
    <ion-content class="has-header" scroll="false">
      <ion-list >
        <ion-item nav-clear menu-close ng-click="login()" class="Vlist">
            <img src="img/vangard.png" alt="vangard logo" class="Vlogo">
        </ion-item>
        <ion-item nav-clear menu-close   class="Vlist">
            Sign In <br/>
           
            <div class="row">
                <div class="col" ng-click="mc.facebook_login()"> <i class="icon  ion-social-facebook Vicon"></i></div>
                <div class="col" ><i class="icon  ion-social-twitter Vicon"></i></div>
                <div class="col"ng-click="mc.google_login()">  <i class="icon  ion-social-googleplus Vicon"></i></div>
                <div class="col"><i class="icon  ion-social-linkedin Vicon"></i></div>
            </div>
        </ion-item>
            <ion-item nav-clear menu-close   class="Vlist ">
              
                <button class="button button-clear  button-yellow Vitem-font"
                        ui-sref="app.home"
                        ui-sref-active="active">
                    Home
                </button>
            </ion-item>
            <ion-item nav-clear menu-close   class="Vlist ">
              
                <button class="button button-clear  button-yellow Vitem-font"
                        ui-sref="app.about"
                        ui-sref-active="active">
                    About Us
                </button>
            </ion-item>
<!--             <ion-item nav-clear menu-close class="Vlist ">
                <button class="button button-clear button-light Vitem-font"
                        ui-sref="app.contact"
                        ui-sref-active="active">
                    Contact
                </button>
            </ion-item> -->
            <ion-item nav-clear menu-close class="Vlist ">
                <button class="button button-clear  button-yellow Vitem-font"
                        ui-sref="app.blog"
                        ui-sref-active="active">
                    Blog
                </button>
            </ion-item>

      </ion-list>
      <br>
      <br>
      <br>
      
<!--        <button class="button button-clear  button-yellow ">
            Legal Stuff 
       </button> -->
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
